{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "scala",
            "name": "Run QuickSort",
            "request": "launch",
            "mainClass": "QuickSort",
            "buildTarget": "QuickSort",
            "args": []
        },
        {
            "type": "scala",
            "name": "Run T9",
            "request": "launch",
            "mainClass": "T9",
            "buildTarget": "T9",
            "args": []
        },
        {
            "type": "scala",
            "name": "Run Mandelbrot",
            "request": "launch",
            "mainClass": "Mandelbrot",
            "buildTarget": "Mandelbrot",
            "args": []
        },
        {
            "type": "scala",
            "name": "Run NewtonSQRT",
            "request": "launch",
            "mainClass": "NewtonSQRT",
            "buildTarget": "NewtonSQRT",
            "args": []
        },
        {
            "type": "scala",
            "name": "Run HigherOrderSum",
            "request": "launch",
            "mainClass": "HigherOrderSum",
            "buildTarget": "HigherOrderSum",
            "args": []
        },
        {
            "type": "scala",
            "name": "Run FixPoint",
            "request": "launch",
            "mainClass": "FixPoint",
            "buildTarget": "FixPoint",
            "args": []
        },
        {
            "type": "scala",
            "name": "Run RationalTest",
            "request": "launch",
            "mainClass": "RationalTest",
            "buildTarget": "RationalTest",
            "args": []
        },
        {
            "type": "scala",
            "name": "Run IntSetTest",
            "request": "launch",
            "mainClass": "IntSetTest",
            "buildTarget": "IntSetTest",
            "args": []
        },
        {
            "type": "scala",
            "name": "Run TotallyOrderableTest",
            "request": "launch",
            "mainClass": "TotallyOrderableTest",
            "buildTarget": "TotallyOrderableTest",
            "args": []
        }
    ]
}